{
    // Global configuration

    "layer": "top",
    "position": "top",
    "height": 50,
    "fixed-center": false,
    "margin-left": 20,
    "margin-right": 10,
    "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
    "modules-right": ["group/tray-drawer", "hyprland/language", "wireplumber", "group/connect", "group/hardware2", "group/hardware", "group/indicators", "group/time"],

    // Module Groups

"group/connect":{
	"orientation": "inherit",
    "modules": ["bluetooth", "network"]
	},

"group/time": {
	"orientation": "vertical",
		"modules": ["clock#time", "clock#date"]
	},

"group/hardware": {
	"orientation": "vertical",
		"modules": ["memory", "cpu"]
	},

"group/hardware2": {
	"orientation": "vertical",
		"modules": ["disk", "temperature"]
	},

"group/indicators":{
	"orientation": "vertical",
    "modules": ["backlight", "battery"]
	},

 "group/tray-drawer":{
  "orientation": "inherit",
  "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
        "click-to-reveal": true
    },
    "modules": ["custom/hide-tray", "tray"],
  },

    // Modules

"hyprland/language": {
    "format": " {}",
    "format-en": "en",
    "format-ru": "ru",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
},

"bluetooth": {
  	"format": "󰂯",
	  "format-disabled": "", // an empty format will hide the module
  	"format-connected": "",
  	"tooltip-format": "{controller_alias}\t{controller_address}",
  	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
  	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
},

"disk": {
    "interval": 5,
    "format": " {percentage_used}%",
    "path": "/",
    "states": {
        "half": 50,
        "three-quarters": 75,
        "full": 90
    },
},

"backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "states": {
       "max": 100,
       "medium": 60
},
    "tooltip": true,
    "tooltip-format": "{percent}%"
},

"battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "󱐋{icon} {capacity}%", // Icon: bolt
        "format-discharging": "{icon} {capacity}%",
        "format-full": "󰂄 {capacity}%",
        "format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "tooltip": true,
        "tooltip-format": "{capacity}%, {timeTo}"
    },

"clock#time": {
        "interval": 1,
        "format": " {:%H:%M}",
        "tooltip": false
    },

"clock#date": {
        "interval": 1,
        "format": " {:L%a %d %b}",
        "tooltip": false,
    },

"cpu": {
        "interval": 5,
        "format": " {usage}%",
        "states": {
          "loaded": 40,
          "warning": 70,
          "critical": 90
        }
    },

"memory": {
        "interval": 5,
        "format": " {}%",
        "states": {
          "loaded": 40,
          "warning": 70,
          "critical": 90
        },
       "tooltip":true,
       "tooltip-format": "{used:0.1f}GiB used ({percentage}%)"
    },

"network": {
        "interval": 5,
        "format-wifi": "", // Icon: wifi
        "format-ethernet": "", // Icon: ethernet
        "format-disconnected": "⚠",
        "tooltip-format": "{ifname}:{essid} {ipaddr}"
    },

"hyprland/window": {
        "format": ""
    },

"hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
        "show-special": true,
        "special-visible-only": true
    },

"tray": {
        "icon-size": 20,
        "spacing": 5,
        "reverse-direction": true
    },

"wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "states": {
        "loud": 70,
        "optimal": 45
    },
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "flatpak run org.pipewire.Helvum",
    "on-click-middle": "flatpak run com.github.wwmm.easyeffects ",
    "max-volume": 100,
    "format-icons": ["", "", ""],
    "tooltip": true,
    "tooltip-format": "{node_name}  {volume}%"
  },

"custom/arch": {
      "format": "",
      "tooltip": false,
    },       

"custom/hide-tray": {
     "format": "",
     "format-alt-click": "click-left",
     "tooltip": true,
     "tooltip-format": "Expand tray"
},

"temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}°C",
      "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
      "format-icons": [ "",  "",  "",  "",  ""]
  },
}
