// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 45,
    "margin-left": 20,
    "margin-right": 10,

    "modules-left": [
	      "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"

            ],
    "modules-center": [
        "group/time"
    ],
    "modules-right": [
        "tray",
        "group/hardware2",
 	      "group/hardware",    
        "hyprland/language",
	      "group/indicators"
            ],


    // -------------------------------------------------------------------------
    // Module Groups
    // -------------------------------------------------------------------------
"group/hardware": {
		"orientation": "inherit",
		"modules": [
			"backlight",
			"battery"
		]
	},


"group/hardware2": {
		"orientation": "inherit",
		"modules": [
			"memory",
			"cpu",
			"disk"
		]
	},

"group/indicators":{
	"orientation": "inherit",
	     "modules": [
		     "bluetooth",
		     "pulseaudio",
		    // "wireplumber",
		     "network"

	     ]
	},

"group/time": {
	"orientation": "inherit",
	     "modules": [
		     "clock#date",
		     "clock#time"
	     ]

},

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

"hyprland/language": {
    "format": "яДЬ {}",
    "format-en": "EN",
    "format-ru": "RU",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"

},

"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "яКФ ",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "яКФ {num_connections} ",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  "on-click-right": "foot -T 'bluetooth control' bluetoothctl"
},

"disk": {
    "interval": 5,
    "format": " яБ╝ {percentage_used}%",
    "path": "/"
},
    "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}% ",
    "format-icons": ["юОН ", "юПУ ", "юПС ", "юПП ", "юПО ", "юПН ", "юПК ", "юПИ ", "юОЫ "],
    "tooltip": false
},


"battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "яГз {icon}{capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}{capacity}%",
        "format-icons": [
            "яЙД  ", // Icon: battery-full
            "яЙГ  ", // Icon: battery-three-quarters
            "яЙВ  ", // Icon: battery-half
            "яЙБ  ", // Icon: battery-quarter
            "яЙА  "  // Icon: battery-empty
        ],
        "tooltip": true
    },

"clock#time": {
        "interval": 1,
        "format": "яАЧ {:%H:%M}",
        "tooltip": false
    },

"clock#date": {
      "interval": 10,
      "format": "яБ│ {:%a%e %b} ", // Icon: calendar-alt
       "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode"
                    }
    
    },

"cpu": {
        "interval": 5,
        "format": "яЛЫ {usage}% ", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

       "memory": {
        "interval": 5,
        "format": "яФ╕ {}% ", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

"network": {
        "interval": 5,
        "format-wifi": "яЗл ", // Icon: wifi
        "format-ethernet": "яЮЦ ", // Icon: ethernet
        "format-disconnected": "тЪа",
        "tooltip-format": "{ifname}:{essid} {ipaddr}"
    },

"hyprland/window": {
        "format": "юЕг {}",
        "max-length": 40
    },

"hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}"

	
    },

"pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}{volume}% ",
        "format-bluetooth": "{icon}{volume}%яКФ ",
        "format-muted": "яАж ",
        "format-icons": {
            "headphones": "яАе ",
            "handsfree": "яЦР ",
            "headset": "яЦР ",
            "phone": "яВХ ",
            "portable": "яВХ ",
            "car": "яЖ╣ ",
            "default": ["яАз ", "яАи  "]
        },
	"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle", 
        "on-click-right": "flatpak run org.pipewire.Helvum",
	"on-click-middle": "flatpak run com.github.wwmm.easyeffects", 
	"ignored-sinks": ["Easy Effects Sink"]
    },

"tray": {
        "icon-size": 18,
        "spacing": 5
    },

"wireplumber": {
    "format": "{icon}{volume}% ",
    "format-muted": "яАж ",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "flatpak run org.pipewire.Helvum",
    "on-click-middle": "flatpak run com.github.wwmm.easyeffects", 
    "max-volume": 100,
    "format-icons": [ "яАз ", "яАи  "],

    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",           
    "on-click-right": "flatpak run org.pipewire.Helvum",    
    "on-click-middle": "flatpak run com.github.wwmm.easyeffects"
  },

"custom/arch": {
      "format": "яМГ ",
      "tooltip": false
    }       

}
