general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 1
    col.active_border = rgba($blueAlphaee) rgba($sapphireAlphaee) 45deg
    col.inactive_border = rgba($baseAlphaaa)
    col.nogroup_border_active = rgba($mauveAlphaee)
    col.nogroup_border = rgba($crustAlphaaa)
    layout = dwindle
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

group {

    col.border_active = rgba($pinkAlphaee) rgba($tealAlphaee) 45deg
    col.border_inactive = rgba($baseAlphaaa)
    col.border_locked_active = rgba($redAlphaee) rgba($peachAlphaee) 45deg
    col.border_locked_inactive = rgba($crustAlphaaa)


groupbar {

    font_size = 12
    text_color = rgba($textAlphaee)
    height = 16
    col.active = rgba($overlay2Alphaee)
    col.inactive = rgba($crustAlphaee)
    col.locked_active = rgba($overlay0Alphaee)
    col.locked_inactive = rgba($baseAlphaee)
}

}
