#autostart and flatpaks
$clipboard = uwsm app  -- wl-paste --watch cliphist store
$openfreebuds = flatpak run pw.mmk.OpenFreebuds 
$telegram = flatpak run org.telegram.desktop
$easyeffects = flatpak run com.github.wwmm.easyeffects --gapplication-service
$automount = uwsm app -- udiskie -s

#default apps
$filemanager = $TERMINAL -T nnn  $HOME/.local/bin/nwrap
$menu = fuzzel
$dmenu = fuzzel --dmenu -p
$clock = $TERMINAL -T tty-clock tty-clock -C3 -c -s -n -f "%A %d %B %Y (%Z)"
$editor = $TERMINAL -T neovim  $EDITOR
$sysmonitor = $TERMINAL -T htop  htop
$hyprsunset = uwsm app -- $HOME/.local/bin/nightlight
$fzmp = $TERMINAL -T fzmp $HOME/.local/bin/fzmp

#actions
$clipboard-copy = cliphist list | $dmenu 'cliphist >' | cliphist decode | wl-copy
$notification-action = makoctl menu $dmenu 'action >'
$notification-dismiss = makoctl dismiss --all
$wallpaper = hyprctl hyprpaper reload , $HOME/.local/share/wallpaper
$screenshot = grim
$screenshot2 = grim -g "$(slurp)"
