exec-once = uwsm finalize
exec-once = $easyeffects & $automount & $clipboard & $openfreebuds &
exec-once=[workspace 1 silent] sleep 3; $BROWSER & sleep 4; $clock & sleep 1; $filemanager & $telegram &
